{
  "name": "@web3auth/mpc-core-kit",
  "version": "0.0.0",
  "description": "MPC CoreKit SDK for web3Auth",
  "keywords": [
    "web3Auth/mpc-core-kit",
    "web3Auth",
    "MPC",
    "blockchain",
    "ethereum"
  ],
  "main": "dist/mpcCoreKit.cjs.js",
  "module": "dist/mpcCoreKit.esm.js",
  "unpkg": "dist/mpcCoreKit.umd.min.js",
  "jsdelivr": "dist/mpcCoreKit.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "homepage": "https://github.com/Web3Auth/mpc-core-kit/tree/master#readme",
  "license": "ISC",
  "scripts": {
    "test": "mocha --config ../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "dependencies": {
    "@tkey/chrome-storage": "8.0.0-alpha.0",
    "@tkey/common-types": "8.0.0-alpha.0",
    "@tkey/core": "8.0.0-alpha.0",
    "@tkey/security-questions": "8.0.7-alpha.0",
    "@tkey/service-provider-torus": "8.0.0-alpha.0",
    "@tkey/share-serialization": "8.0.0-alpha.0",
    "@tkey/storage-layer-torus": "8.0.0-alpha.0",
    "@toruslabs/constants": "^9.0.0",
    "@toruslabs/customauth": "11.4.2-alpha.3",
    "@toruslabs/eccrypto": "2.1.1",
    "@toruslabs/fetch-node-details": "^9.0.0",
    "@toruslabs/fnd-base": "^9.0.0",
    "@toruslabs/openlogin-session-manager": "^0.0.2",
    "@toruslabs/metadata-helpers": "^3.1.0",
    "@toruslabs/tss-client": "^1.6.1-alpha.0",
    "@toruslabs/tss-lib": "^1.6.0-alpha.0",
    "@web3auth-mpc/ethereum-provider": "^2.1.22",
    "@web3auth/base": "^5.1.0",
    "@web3auth/base-provider": "^5.1.1",
    "bn.js": "^5.2.1",
    "bowser": "^2.11.0",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "@babel/register": "^7.21.0",
    "@toruslabs/eslint-config-typescript": "^1.4.1",
    "@toruslabs/torus-scripts": "^3.0.6",
    "@types/chai": "^4.3.4",
    "@types/elliptic": "^6.4.14",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/mpc-core-kit"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/mpc-core-kit/issues"
  }
}
