{
  "name": "@web3auth/mpc-core-kit",
  "version": "3.2.6",
  "description": "MPC CoreKit SDK for web3Auth",
  "keywords": [
    "web3Auth/mpc-core-kit",
    "web3Auth",
    "MPC",
    "blockchain",
    "ethereum"
  ],
  "main": "dist/lib.cjs/index.js",
  "module": "dist/lib.esm/index.js",
  "unpkg": "dist/mpcCoreKit.umd.min.js",
  "jsdelivr": "dist/mpcCoreKit.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "homepage": "https://github.com/Web3Auth/mpc-core-kit/tree/master#readme",
  "license": "ISC",
  "scripts": {
    "test": "node --test -r esbuild-register tests/*.spec.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x",
    "@toruslabs/tss-dkls-lib": "^4.0.0",
    "@toruslabs/tss-frost-lib": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@toruslabs/tss-dkls-lib": {
      "optional": true
    },
    "@toruslabs/tss-frost-lib": {
      "optional": true
    }
  },
  "dependencies": {
    "@tkey/common-types": "^15.1.0",
    "@tkey/core": "^15.1.0",
    "@tkey/share-serialization": "^15.1.0",
    "@tkey/storage-layer-torus": "^15.1.0",
    "@tkey/tss": "^15.1.0",
    "@toruslabs/constants": "^14.0.0",
    "@toruslabs/customauth": "^20.3.0",
    "@toruslabs/elliptic-wrapper": "^0.1.0",
    "@toruslabs/fetch-node-details": "^14.0.1",
    "@toruslabs/fnd-base": "^14.0.0",
    "@toruslabs/metadata-helpers": "^6.0.0",
    "@toruslabs/session-manager": "^3.1.0",
    "@toruslabs/openlogin-utils": "^8.2.1",
    "@toruslabs/torus.js": "file:./toruslabs-torus.js-15.1.3.tgz",
    "@toruslabs/tss-client": "^3.1.0",
    "@toruslabs/tss-frost-client": "0.3.1",
    "@toruslabs/tss-frost-common": "^1.0.1",
    "bn.js": "^5.2.1",
    "bowser": "^2.11.0",
    "elliptic": "^6.5.7",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@babel/register": "^7.25.7",
    "@toruslabs/config": "^2.2.0",
    "@toruslabs/eslint-config-typescript": "^3.3.3",
    "@toruslabs/torus-scripts": "^6.1.2",
    "@toruslabs/tss-dkls-lib": "^4.0.0",
    "@toruslabs/tss-frost-lib": "^1.0.0",
    "@types/chai": "^4.3.16",
    "@types/elliptic": "^6.4.18",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.56.0",
    "husky": "^9.1.6",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.x"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/mpc-core-kit"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/mpc-core-kit/issues"
  }
}
